C:/Users/sahil/Documents/repos/ceg3156lab2/mux_32to1_32bit.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/mux_32to1_32bit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_32to1_32bit
-- Compiling architecture structural of mux_32to1_32bit

} {} {}} C:/Users/sahil/Documents/repos/ceg3156lab2/singleCycleProc.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/singleCycleProc.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity singleCycleProc
-- Compiling architecture basic of singleCycleProc
-- Loading entity CLA_32bit
-- Loading entity enARdFF_2
-- Loading entity instruction_rom
-- Loading entity control_unit
-- Loading entity mux_2to1_5bit
-- Loading entity reg_file
-- Loading entity ALU_Control
-- Loading entity ALU_32bit
-- Loading entity data_ram
-- Loading entity mux_2to1_32bit
-- Loading entity mux_8to1_32bit

} {} {}} C:/Users/sahil/Documents/repos/ceg3156lab2/CLA_8bit.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/CLA_8bit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CLA_8bit
-- Compiling architecture basic of CLA_8bit

} {} {}} C:/Users/sahil/Documents/repos/ceg3156lab2/instruction_rom.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/instruction_rom.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity instruction_rom
-- Compiling architecture synth of instruction_rom

} {} {}} C:/Users/sahil/Documents/repos/ceg3156lab2/enardFF_2.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/enardFF_2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity enARdFF_2
-- Compiling architecture rtl of enARdFF_2

} {} {}} C:/Users/sahil/Documents/repos/ceg3156lab2/mux_2to1_4bit.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/mux_2to1_4bit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2to1_4bit
-- Compiling architecture structural of mux_2to1_4bit

} {} {}} C:/Users/sahil/Documents/repos/ceg3156lab2/mux_2to1_32bit.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/mux_2to1_32bit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2to1_32bit
-- Compiling architecture structural of mux_2to1_32bit

} {} {}} C:/Users/sahil/Documents/repos/ceg3156lab2/CLA_32bit.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/CLA_32bit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CLA_32bit
-- Compiling architecture basic of CLA_32bit

} {} {}} C:/Users/sahil/Documents/repos/ceg3156lab2/ALU_32bit.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/ALU_32bit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU_32bit
-- Compiling architecture basic of ALU_32bit
-- Loading entity CLA_32bit
-- Loading entity mux_8to1_32bit

} {} {}} C:/Users/sahil/Documents/repos/ceg3156lab2/mux_2to1_8bit.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/mux_2to1_8bit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2to1_8bit
-- Compiling architecture structural of mux_2to1_8bit

} {} {}} C:/altera/13.1/quartus/libraries/vhdl/lpm/lpm_pack.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.1/quartus/libraries/vhdl/lpm/lpm_pack.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package LPM_COMPONENTS
-- Compiling package body LPM_COMPONENTS
-- Loading package LPM_COMPONENTS

} {} {}} C:/Users/sahil/Documents/repos/ceg3156lab2/mux_8to1_32bit.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/mux_8to1_32bit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_8to1_32bit
-- Compiling architecture structural of mux_8to1_32bit

} {} {}} C:/Users/sahil/Documents/repos/ceg3156lab2/control_unit.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/control_unit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control_unit
-- Compiling architecture structural of control_unit

} {} {}} C:/Users/sahil/Documents/repos/ceg3156lab2/data_ram.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/data_ram.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity data_ram
-- Compiling architecture synth of data_ram

} {} {}} C:/Users/sahil/Documents/repos/ceg3156lab2/mux_2to1_5bit.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/mux_2to1_5bit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2to1_5bit
-- Compiling architecture structural of mux_2to1_5bit

} {} {}} C:/Users/sahil/Documents/repos/ceg3156lab2/ALU_Control.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/ALU_Control.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU_Control
-- Compiling architecture struct of ALU_Control

} {} {}} C:/Users/sahil/Documents/repos/ceg3156lab2/mux_8to1_8bit.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/mux_8to1_8bit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_8to1_8bit
-- Compiling architecture structural of mux_8to1_8bit

} {} {}}
