C:/Users/sahil/Documents/repos/ceg3156lab2/reg_file.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/reg_file.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_file
-- Compiling architecture basic of reg_file

} {} {}} C:/Users/sahil/Documents/repos/ceg3156lab2/mux_32to1_32bit.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/mux_32to1_32bit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_32to1_32bit
-- Compiling architecture structural of mux_32to1_32bit

} {} {}} C:/Users/sahil/Documents/repos/ceg3156lab2/CLA_8bit.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/CLA_8bit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CLA_8bit
-- Compiling architecture basic of CLA_8bit

} {} {}} C:/Users/sahil/Documents/repos/ceg3156lab2/enardFF_2.vhd {1 {vcom -work work -2002 -explicit C:/Users/sahil/Documents/repos/ceg3156lab2/enardFF_2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity enARdFF_2
-- Compiling architecture rtl of enARdFF_2

} {} {}}
